DATABASE=mongodb://hajj-umrah-management-system:12345678910@ds111608.mlab.com:11608/hajj-umrah-management-system
# DATABASE=mongodb://localhost/GP
NODE_ENV=production
MAIL_USER=3307ad919cc472
MAIL_PASS=e253874fec4fb2
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=9000
SECRET=snickers
KEY=sweetsesh
GOOGLE_MAP_API=AIzaSyBAWt4XlEkIqy6mhyZWP5FjYrVaCwgUzW8
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
PUSH_PUBLIC=BNx0t_zcGKTt1ITIQ_qY_vmgfh9ZG5U-bAwPOi2Wnaj0c88A0wgxpmdsAAGg5fqXUHWp2xHdbNcJMjDNWoh1VMM
PUSH_PRIVATE=fxA77rIIABgJ-jiEChVuVuozT5-jn6uD7ClEY7aOO6w